# Redis pack commands

define command {
    command_name    check_redis_blocked_clients
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name blocked_clients --warning $_HOSTREDIS_BLOCKED_CLIENTS_WARN$ --critical $_HOSTREDIS_BLOCKED_CLIENTS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_connected_clients
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name connected_clients --warning $_HOSTREDIS_CONNECTEDED_CLIENTS_WARN$ --critical $_HOSTREDIS_CONNECTED_CLIENTS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_connected_slaves
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name connected_slaves --warning $_HOSTREDIS_BLOCKED_SLAVES_WARN$ --critical $_HOSTREDIS_BLOCKED_SLAVES_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_evicted_keys
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name evicted_keys --warning $_HOSTREDIS_EVICTED_KEYS_WARN$ --critical $_HOSTREDIS_EVICTED_KEYS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_expired_keys
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name expired_keys --warning $_HOSTREDIS_EXPIRED_KEYS_WARN$ --critical $_HOSTREDIS_EXPIRED_KEYS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_instantaneous_ops_per_sec
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name instantaneous_ops_per_sec --warning $_HOSTREDIS_INSTANTANEOUS_OPS_PER_SEC_WARN$ --critical $_HOSTREDIS_INSTANTANEOUS_OPS_PER_SEC_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_hit_rate
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name hit_rate --warning $_HOSTREDIS_HIT_RATE_WARN$ --critical $_HOSTREDIS_HIT_RATE_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_mem_fragmentation_ratio
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name mem_fragmentation_ratio --warning $_HOSTREDIS_MEM_FRAGMENTATION_RATIO_WARN$ --critical $_HOSTREDIS_MEM_FRAGMENTATION_RATIO_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_rdb_changes_since_last_save
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name rdb_changes_since_last_save --warning $_HOSTREDIS_RDB_CHANGES_SINCE_LAST_SAVE_WARN$ --critical $_HOSTREDIS_RDB_CHANGES_SINCE_LAST_SAVE_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_rejected_connections
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name rejected_connections --warning $_HOSTREDIS_REJECTED_CONNECTIONS_WARN$ --critical $_HOSTREDIS_REJECTED_CONNECTIONS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_uptime_in_seconds
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name uptime_in_seconds --warning $_HOSTREDIS_UPTIME_IN_SECONDS_WARN$ --critical $_HOSTREDIS_UPTIME_IN_SECONDS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}
