# Redis pack commands

define command {
    command_name    check_redis_blocked_clients
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name blocked_clients --warning $_HOSTBLOCKED_CLIENTS_WARN$ --critical $_HOSTBLOCKED_CLIENTS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_connected_clients
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name connected_clients --warning $_HOSTCONNECTEDED_CLIENTS_WARN$ --critical $_HOSTCONNECTED_CLIENTS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_connected_slaves
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name connected_slaves --warning $_HOSTBLOCKED_SLAVES_WARN$ --critical $_HOSTBLOCKED_SLAVES_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_evicted_keys
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name evicted_keys --warning $_HOSTEVICTED_KEYS_WARN$ --critical $_HOSTEVICTED_KEYS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_expired_keys
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name expired_keys --warning $_HOSTEXPIRED_KEYS_WARN$ --critical $_HOSTEXPIRED_KEYS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_instantaneous_ops_per_sec
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name instantaneous_ops_per_sec --warning $_HOSTINSTANTANEOUS_OPS_PER_SEC_WARN$ --critical $_HOSTINSTANTANEOUS_OPS_PER_SEC_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_hit_rate
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name hit_rate --warning $_HOSTHIT_RATE_WARN$ --critical $_HOSTHIT_RATE_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_mem_fragmentation_ratio
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name mem_fragmentation_ratio --warning $_HOSTMEM_FRAGMENTATION_RATIO_WARN$ --critical $_HOSTMEM_FRAGMENTATION_RATIO_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_rdb_changes_since_last_save
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name rdb_changes_since_last_save --warning $_HOSTRDB_CHANGES_SINCE_LAST_SAVE_WARN$ --critical $_HOSTRDB_CHANGES_SINCE_LAST_SAVE_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_rejected_connections
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name rejected_connections --warning $_HOSTREJECTED_CONNECTIONS_WARN$ --critical $_HOSTREJECTED_CONNECTIONS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}


define command {
    command_name    check_redis_uptime_in_seconds
    command_line    $TEMELIO_PLUGINS_PYTHON$ $TEMELIO_PLUGINS_DIR$/database/redis/check_redis_scalar_info.py --host $HOSTADDRESS$  --port $_HOSTREDIS_PORT$ --password $_HOSTREDIS_PASSWORD$ --database-id $ARG1$ --metric-name uptime_in_seconds --warning $_HOSTUPTIME_IN_SECONDS_WARN$ --critical $_HOSTUPTIME_IN_SECONDS_CRIT$ --timeout $_HOSTREDIS_TIMEOUT$
}
