# Redis templates
define host {
    name                                        redis
    hostgroups                                  +redis
    register                                    0

    _REDIS_PASSWORD                             ''
    _REDIS_PORT                                 6379
    _REDIS_TIMEOUT                              30

    _REDIS_BLOCKED_CLIENTS_WARN                 1
    _REDIS_BLOCKED_CLIENTS_CRIT                 5
    _REDIS_CONNECTED_CLIENTS_WARN               50
    _REDIS_CONNECTED_CLIENTS_CRIT               100
    _REDIS_CONNECTED_SLAVES_WARN                0
    _REDIS_CONNECTED_SLAVES_CRIT                0
    _REDIS_EVICTED_KEYS_WARN                    50
    _REDIS_EVICTED_KEYS_CRIT                    100
    _REDIS_EXPIRED_KEYS_WARN                    50
    _REDIS_EXPIRED_KEYS_CRIT                    100
    _REDIS_INSTANTANEOUS_OPS_PER_SEC_WARN       500
    _REDIS_INSTANTANEOUS_OPS_PER_SEC_CRIT       1000
    _REDIS_HIT_RATE_WARN                        @0.9:
    _REDIS_HIT_RATE_CRIT                        @0.8:
    _REDIS_MEM_FRAGMENTATION_RATIO_WARN         3
    _REDIS_MEM_FRAGMENTATION_RATIO_CRIT         4
    _REDIS_RDB_CHANGES_SINCE_LAST_SAVE_WARN     500
    _REDIS_RDB_CHANGES_SINCE_LAST_SAVE_CRIT     1000
    _REDIS_REJECTED_CONNECTIONS_WARN            1
    _REDIS_REJECTED_CONNECTIONS_CRIT            5
    _REDIS_UPTIME_IN_SECONDS_WARN               @600:
    _REDIS_UPTIME_IN_SECONDS_CRIT               @300:

    _redis_databases                            Database 0 $(0)$
}

# Redis service templates
define service {
    name            redis-service
    use             generic-service
    register        0
    aggregation     redis
}
